# LotteryApp

./: .gitignore  .travis.yml  LotteryApi.sln  README.md  appveyor.yml
Lottery.Api/: Lottery.Api.csproj  Program.cs  ServiceExtensionMethods.cs  Startup.cs  appsettings.json
Lottery.Api.Test/: DuplaSenaControllerTest.cs  FederalControllerTest.cs  LotecaControllerTest.cs  LotoFacilControllerTest.cs  LotoGolControllerTest.cs  LotoManiaControllerTest.cs  LotteryApi.Test.csproj  MegaSenaControllerTest.cs  QuinaControllerTest.cs  StartupTests.cs  TimeManiaControllerTest.cs
Lottery.Api.Tests/: DuplaSenaControllerTest.cs  FederalControllerTest.cs  LotecaControllerTest.cs  LotoFacilControllerTest.cs  LotoGolControllerTest.cs  LotoManiaControllerTest.cs  Lottery.Api.Tests.csproj  MegaSenaControllerTest.cs  QuinaControllerTest.cs  StartupTests.cs  TimeManiaControllerTest.cs
Lottery.Api/Controllers/: DuplaSenaController.cs  FederalController.cs  LotecaController.cs  LotoFacilController.cs  LotoGolController.cs  LotoManiaController.cs  LotteryController.cs  MegaSenaController.cs  QuinaController.cs  TimeManiaController.cs
Lottery.Api/Properties/: launchSettings.json
Lottery.Models/: AppSettings.cs  Constants.cs  Database.cs  ExtensionMethods.cs  Lottery.Models.csproj  LotteryData.cs  LotterySettings.cs
Lottery.Models.Test/: ExtensionsMethodsTest.cs  LotteriesExtMethodsTest.cs  Lottery.Models.Test.csproj
Lottery.Models/Helpers/: Constant.cs  ExtensionMethods.cs
Lottery.Models/Lotteries/: DiaDeSorte.cs  DuplaSena.cs  Federal.cs  Loteca.cs  LotoFacil.cs  LotoGol.cs  LotoMania.cs  LotteryData.cs  LotteryResults.cs  MegaSena.cs  MongoObject.cs  Quina.cs  TimeMania.cs
Lottery.Models/Settings/: AppSettings.cs  Database.cs  LotterySettings.cs
Lottery.Repository/: IRepository.cs  Lottery.Repository.csproj  MongoConfiguration.cs  MongoContext.cs  MongoDBConfiguration.cs  MongoModel.cs  MongoRepository.cs
Lottery.Repository.Tests/: Lottery.Repository.Tests.csproj  MongoRepositoryTests.cs
Lottery.Service/: FileHandlerService.cs  HTMLHandlerService.cs  HandlerLotteryService.cs  HtmlExtensionsMethod.cs  IHTMLHandlerService.cs  IProcessLotteryService.cs  Lottery.Service.csproj  Lottery.Services.csproj  LotteryDataBuilder.cs  LotteryFacade.cs  LotteryService.cs  ProcessLotteryService.cs  WebServiceService.cs
Lottery.Service.Tests/: FileHandlerTest.cs  HTMLHandlerServiceTest.cs  Lottery.Service.Tests.csproj  LotteryDataBuilderTest.cs  LotteryServiceTest.cs  ProcessLotteryFileServiceTest.cs  ProcessLotteryTest.cs  WebServiceServiceTest.cs  WebServiceTest.cs
Lottery.Service.Tests/Extensions/: GenericExtensionsMethodsTests.cs  LotteriesExtMethodsTests.cs
Lottery.Service.Tests/Lotteries/: DuplaSenaServiceTest.cs
Lottery.Service.Tests/Resources/: Lottery_Test_file.htm
Lottery.Service/Extensions/: GenericExtensionMethods.cs
Lottery.Service/Extensions/Lotteries/: DuplaSenaExtensionMethods.cs  FederalExtensionMethods.cs  LotecaExtensionMethods.cs  LotoFacilExtensionMethods.cs  LotoGolExtensionMethods.cs  LotoManiaExtensionMethods.cs  MegaSenaExtensionMethods.cs  QuinaExtensionMethods.cs  TimeManiaExtensionMethods.cs
Lottery.Service/Interfaces/: IHTMLHandlerService.cs  ILotteryService.cs  IProcessLotteryFileService.cs  IWebServiceService.cs
Lottery.Service/Services/: FileHandler.cs  FileHandlerService.cs  HTMLHandler.cs  HTMLHandlerService.cs  IFileHandler.cs  IFileHandlerService.cs  IHTMLHandlerService.cs  ILotteryService.cs  IWebService.cs  LotteryService.cs  WebService.cs
Lottery.Services/: CaixaWSService.cs  FileHandlerService.cs  HtmlHandlerService.cs  LotteryDataBuilder.cs  LotteryFacade.cs  LotteryService.cs  ProcessLotteryFileService.cs  WebServiceService.cs
Lottery.Services.Tests/: FakeHttpMessageHandler.cs  FileHandlerTest.cs  Lottery.Services.Tests.csproj  LotteryDataBuilderTest.cs  LotteryServiceTest.cs
Lottery.Services.Tests/Extensions/: GenericExtensionsMethodsTests.cs
Lottery.Services.Tests/Facades/: LotteryFacadeTests.cs
Lottery.Services.Tests/Resources/: DUPLASENA.HTM  LOTECA.HTM  LOTOFACIL.HTM  LOTOMANIA.HTM  Lottery_Test_file.htm  MEGASENA_Test.HTM  QUINA.HTM  TIMEMANIA.HTM
Lottery.Services.Tests/Services/: FileHandlerTests.cs  HTMLHandlerServiceTests.cs  LotteryDataBuilderTests.cs  LotteryServiceTests.cs  ProcessLotteryFileServiceTests.cs  WebServiceServiceTests.cs
Lottery.Services/Extensions/: GenericExtensionMethods.cs
Lottery.Services/Extensions/Lotteries/: DuplaSenaExtensionMethods.cs  GenericExtensions.cs  LotecaExtensionMethods.cs  LotoGolExtensionMethods.cs  LotoManiaExtensionMethods.cs  MegaSenaExtensionMethods.cs
Lottery.Services/Facades/: LotteryFacade.cs
Lottery.Services/Interfaces/: ICaixaWSService.cs  IFileHandlerService.cs
Lottery.Tests/: UnitTest1.cs
Lottery.Tets/: UnitTest1.cs
LotteryApi/: LotteryApi.csproj  Program.cs  ServiceExtensionMethods.cs  ServicextensionMethods.cs  Startup.cs  appsettings.json
LotteryApi/Controllers/: DuplaSenaController.cs  FederalController.cs  LotecaController.cs  LotoFacilController.cs  LotoGolController.cs  LotoManiaController.cs  LotteryController.cs  MegaSenaController.cs  QuinaController.cs  TimeManiaController.cs
LotteryApi/Properties/: launchSettings.json
