<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lottery.Models\Lottery.Models.csproj" />
    <ProjectReference Include="..\Lottery.Repository\Lottery.Repository.csproj" />
    <ProjectReference Include="..\Lottery.Services\Lottery.Services.csproj" />
  </ItemGroup>

</Project>
